REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET=admin
REACT_APP_HASURA_GRAPHQL_URL=https://parkdepot-challenge.hasura.app/v1/graphql
REACT_APP_AUTH0_DOMAIN=zdrukteinis.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=6Q3n4uGtqMOjiilvgX2U59luHXWCyyay
REACT_APP_AUTH0_AUDIENCE=https://zdrukteinis.eu.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPES="read:roles read:permissions read:current_user"
REACT_APP_AUTH0_NAMESPACE="https://localhost:3000/"